3V3	78.43	85.02	0.00	TPTP20R	TP20R
BOOT_BUTTON	64.03	85.53	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.63	-15.06	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	52.45	85.74	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	92.36	29.45	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	123.04	21.86	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	130.25	15.98	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	118.39	12.88	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2	159.21	-15.16	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	116.15	26.76	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3_TANT	126.85	15.14	90.00	100uF	RCL_CT3528
C4	66.15	2.00	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	146.80	26.28	90.00	100 nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	27.61	85.72	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	154.71	28.68	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	67.39	85.64	270.00	100nF	EAGLE-LTSPICE_C0402
C7	81.00	9.74	90.00	10uF	EAGLE-LTSPICE_C0402
C8	85.27	40.24	0.00	1000nF	EAGLE-LTSPICE_C0402
C9	7.57	77.34	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.10	85.67	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	120.28	26.75	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.71	79.20	270.00	100nF	EAGLE-LTSPICE_C0402
D1	151.78	26.18	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	40.92	14.98	90.00	PGB1010603MR"	DIOC1608X36N
D11	38.90	14.98	90.00	PGB1010603MR"	DIOC1608X36N
D12	35.78	14.98	90.00	PGB1010603MR"	DIOC1608X36N
D2	117.45	16.39	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	76.85	9.18	0.00	MBR0530	SOD3716X135N
D4	66.09	11.88	0.00	MBR0530	SOD3716X135N
D5	76.82	5.46	0.00	MBR0530	SOD3716X135N
D6	12.48	75.58	0.00	PGB1010603MR"	DIOC1608X36N
D7	85.30	41.99	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	59.96	0.08	0.00	PGB1010603MR"	DIOC1608X36N
D9	34.24	28.78	90.00	PGB1010603MR"	DIOC1608X36N
EPD_3V3	85.38	-20.88	0.00	TPTP20R	TP20R
EPD_3V3C	12.38	54.22	0.00	TPTP20R	TP20R
EPD_BUSY	90.57	-20.90	0.00	TPTP20R	TP20R
EPD_C1	75.18	-2.04	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	57.35	-3.60	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	73.51	-2.12	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	55.99	-3.60	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	71.89	-2.04	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	70.19	-2.00	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	68.40	-1.94	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	66.41	-1.94	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	64.42	-2.04	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	62.53	-2.04	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_CS	5.28	54.42	0.00	TPTP20R	TP20R
EPD_DC	1.99	54.40	0.00	TPTP20R	TP20R
EPD_RST	8.63	54.42	0.00	TPTP20R	TP20R
GND	88.59	85.20	0.00	TPTP20R	TP20R
IC1	49.59	79.10	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.83	16.20	0.00	XC6220A331MR-G	SOT95P280X120-5N
INT_RTC	83.38	85.22	0.00	TPTP20R	TP20R
J1	69.14	-9.35	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.33	31.06	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.16	-3.61	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.39	65.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	66.03	6.95	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	124.41	25.80	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
MISO	99.71	-20.80	0.00	TPTP20R	TP20R
MOSI	2.03	19.60	0.00	TPTP20R	TP20R
PFMF.050.1	150.78	19.54	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	131.06	22.06	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	62.63	2.91	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	52.05	-6.44	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.34	22.74	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	36.02	11.44	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	120.06	24.96	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	154.33	-14.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	89.61	28.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	115.52	16.55	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	51.23	-9.78	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	155.89	-14.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	89.77	39.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.99	22.45	180.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	152.27	23.48	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	128.78	28.24	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	59.60	3.08	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	57.99	3.12	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	32.01	28.62	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	53.83	-12.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	9.85	77.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	40.77	11.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	39.19	11.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.09	85.67	180.00	BUTTON_CUSYOMV1	MYBUTTON
RX	108.73	-21.10	0.00	TPTP20R	TP20R
R_BOOT	60.58	85.58	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	85.12	26.05	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	45.69	85.75	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	55.45	-7.26	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.53	85.70	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	2.05	22.90	0.00	TPTP20R	TP20R
SENSOR2	156.85	-11.10	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	50.36	-12.00	0.00		SJ
TPGND	94.97	-20.90	0.00	TPTP20R	TP20R
TX	104.01	-21.30	0.00	TPTP20R	TP20R
U1	36.23	35.96	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.20	35.04	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	81.99	33.40	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	133.30	28.10	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	146.95	36.60	0.00	TPTP20R	TP20R
VBUS	146.83	41.12	0.00	TPTP20R	TP20R
